spring.security.oauth2.client.registration.google.client-id=662329528170-n264at9n5o7pdl611oiqmbgakl3br57r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email