spring.security.oauth2.client.registration.google.client-id=662329528170-n264at9n5o7pdl611oiqmbgakl3br57r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=KiCoFljwb1aGA3c772gF
spring.security.oauth2.client.registration.naver.client-secret=4d2hcMeRIx
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response